# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/NSE.Carrinho.API/: WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.Catalogo.API/NSE.Catalogo.API/: WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/NSE.Catalogo.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20240402192510_Initial.Designer.cs  20250819013101_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/NSE.Pagamento.API/: WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.API/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.Web.MVC/: Dockerfile  NSE.Web.MVC.csproj
NerdStoreEnterprise/src/web/NSE.Web.MVC/Controllers/: HomeController.cs
NerdStoreEnterprise/src/web/NSE.Web.MVC/Models/: ErrorViewModel.cs
NerdStoreEnterprise/src/web/NSE.Web.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.Web.MVC/Views/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/mvc/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs
src/mvc/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
src/mvc/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs  MainController.cs
src/mvc/NSE.WebApp.MVC/Extensions/: CustomHttpResponseException.cs  IUser.cs
src/mvc/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/mvc/NSE.WebApp.MVC/Properties/: launchSettings.json
src/mvc/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/mvc/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/mvc/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  ExtensionClass.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20240103124943_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
